CREATE DATABASE postgresAgencia;

CREATE TABLE cidade(
	id SERIAL NOT NULL,
	descricao VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE endereco(
	id SERIAL NOT NULL,
	logradouro VARCHAR(255) NOT NULL,
	numero VARCHAR(255),
	complemento VARCHAR(255),
	id_cidade INTEGER NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE agencia(
	id SERIAL NOT NULL,
	numero CHARACTER(6) NOT NULL,
	id_endereco INTEGER,
	nome VARCHAR(80),
	PRIMARY KEY (id),
	CONSTRAINT uc_numero UNIQUE (numero)
);

CREATE TABLE gerente(
	id SERIAL NOT NULL,
	nome VARCHAR(80) NOT NULL,
	senha INTEGER NOT NULL,
	id_agencia INTEGER NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE conta(
	id SERIAL NOT NULL,
	numero CHARACTER(7) NOT NULL,
	senha CHARACTER(6) NOT NULL,
	id_agencia INTEGER NOT NULL,
	id_cliente BIGINT NOT NULL,
	id_tipo_conta BIGINT NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE cliente(
	id SERIAL NOT NULL,
	nome VARCHAR(80) NOT NULL,
	cpf CHARACTER(11) NOT NULL,
	id_endereco INTEGER NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT uc_cpf UNIQUE (cpf)
);

CREATE TABLE transacao(
	id BIGSERIAL NOT NULL,
	numero_transacao BIGINT NOT NULL,
	id_conta_origem INTEGER NOT NULL,
	id_conta_destino INTEGER,
	id_tipo_transacao INTEGER NOT NULL,
	data DATE NOT NULL,
	valor NUMERIC (12,6),
	PRIMARY KEY (id),
	CONSTRAINT uc_numero_transacao UNIQUE (numero_transacao)
);

CREATE TABLE tipo_transacao(
	id SERIAL NOT NULL,
	tipo_transacao VARCHAR(25),
	PRIMARY KEY (id),
	CONSTRAINT uc_tipo_transacao UNIQUE (tipo_transacao)
);

CREATE TABLE tipo_conta(
	id SERIAL NOT NULL,
	tipo_conta VARCHAR(80),
	PRIMARY KEY (id),
	CONSTRAINT uc_tipo_conta UNIQUE (tipo_conta)
);


----------------------------------------------------------------------
ALTER TABLE gerente
	ADD CONSTRAINT fk_agencia 
	FOREIGN KEY (id_agencia) REFERENCES agencia(id);
	
	
ALTER TABLE agencia
	ADD CONSTRAINT fk_endereco 
	FOREIGN KEY (id_endereco) REFERENCES endereco(id);
	
ALTER TABLE endereco
	ADD CONSTRAINT fk_cidade
	FOREIGN KEY (id_cidade) REFERENCES cidade(id);
	
ALTER TABLE conta 
	ADD CONSTRAINT fk_agencia
	FOREIGN KEY (id_agencia) REFERENCES agencia(id);
	
ALTER TABLE conta
	ADD CONSTRAINT fk_cliente
	FOREIGN KEY (id_cliente) REFERENCES cliente(id);
	
	
ALTER TABLE conta
	ADD CONSTRAINT fk_tipo_conta
	FOREIGN KEY (id_tipo_conta) REFERENCES tipo_conta(id);
	
ALTER TABLE transacao
	ADD CONSTRAINT fk_tipo_transacao
	FOREIGN KEY (id_tipo_transacao) REFERENCES tipo_transacao(id);
	


----------------------------------------------------------------------

INSERT INTO cidade (descricao) 
	VALUES ('curitiba'), 
			('sao paulo'), 
			('belo horizonte'), 
			('florianopolis'), 
			('rio de janeiro');
	
INSERT INTO endereco (logradouro, numero, complemento, id_cidade)
	VALUES ('Sage', '7', 'Way', '1'),
			('Forest', '349', 'Trail', '2'),
			('Kim', '11', 'Park', '3'),
			('Myrtle', '0', 'Place', '4'),
			('Banding', '021', 'Terrace', '5');

INSERT INTO agencia (numero, id_endereco)
	VALUES('000001','1'),
			('000002','2'),
			('000003','3'),
			('000004','4'),
			('000005','5');
			
INSERT INTO tipo_conta(tipo_conta)
	VALUES('Salário'),('Poupança'),('Corrente');
	
	insert into cliente (nome, cpf, id_endereco) values ('Zackariah Beswick', 553108480, 2);
insert into cliente (nome, cpf, id_endereco) values ('Renault Ginglell', 897901528, 2);
insert into cliente (nome, cpf, id_endereco) values ('Jayson McAndie', 251233480, 2);
insert into cliente (nome, cpf, id_endereco) values ('Casper Kuhndel', 297831828, 1);
insert into cliente (nome, cpf, id_endereco) values ('Barbabas Cracoe', 176736454, 2);
insert into cliente (nome, cpf, id_endereco) values ('Gilbert Macro', 966517967, 2);
insert into cliente (nome, cpf, id_endereco) values ('Xerxes Stoffer', 493053009, 2);
insert into cliente (nome, cpf, id_endereco) values ('Hanni Hesbrook', 148302984, 3);
insert into cliente (nome, cpf, id_endereco) values ('Killian Deinhard', 601699656, 1);
insert into cliente (nome, cpf, id_endereco) values ('Cathrin Standering', 460819681, 2);
insert into cliente (nome, cpf, id_endereco) values ('Mordy Judgkins', 731340577, 2);
insert into cliente (nome, cpf, id_endereco) values ('Norah Marriott', 370938359, 2);
insert into cliente (nome, cpf, id_endereco) values ('Brig Parmer', 124280957, 3);
insert into cliente (nome, cpf, id_endereco) values ('Francis Croan', 659986360, 3);
insert into cliente (nome, cpf, id_endereco) values ('Gerardo Rowlings', 980493838, 3);
insert into cliente (nome, cpf, id_endereco) values ('Venita Isac', 266425966, 3);
insert into cliente (nome, cpf, id_endereco) values ('Odille Sympson', 818193218, 2);
insert into cliente (nome, cpf, id_endereco) values ('Franky Moohan', 914378017, 3);
insert into cliente (nome, cpf, id_endereco) values ('Wilona Wilce', 116757920, 3);
insert into cliente (nome, cpf, id_endereco) values ('Ulberto Penas', 312292650, 1);
insert into cliente (nome, cpf, id_endereco) values ('Martin Andrichuk', 767752945, 3);
insert into cliente (nome, cpf, id_endereco) values ('Flori Forkan', 315616764, 3);
insert into cliente (nome, cpf, id_endereco) values ('Oswald Willmer', 837731724, 2);
insert into cliente (nome, cpf, id_endereco) values ('Lisette Ainslee', 439483246, 3);
insert into cliente (nome, cpf, id_endereco) values ('Kayne Surcomb', 476196014, 2);
insert into cliente (nome, cpf, id_endereco) values ('Irv Burnel', 146144638, 1);
insert into cliente (nome, cpf, id_endereco) values ('Alexandro Moubray', 882107743, 3);
insert into cliente (nome, cpf, id_endereco) values ('Dora Holstein', 917408508, 2);
insert into cliente (nome, cpf, id_endereco) values ('Tabbie Heersma', 888960377, 1);
insert into cliente (nome, cpf, id_endereco) values ('Duffie Ison', 515798519, 1);

INSERT INTO conta (numero, senha, id_agencia, id_cliente, id_tipo_conta) VALUES
('559231','159013','7','000001','3'),
('119371','853102','10','000002','1'),
('640998','797077','8','000003','3'),
('219907','899875','9','000004','3'),
('814198','478030','11','000005','2'),
('384017','247468','7','000006','1'),
('145206','306493','10','000007','3'),
('506383','703339','8','000008','2'),
('666430','386663','9','000009','3'),
('691315','749070','11','000010','1'),
('841083','897333','7','000011','1'),
('339650','269732','10','000012','1'),
('627122','744716','8','000013','1'),
('808534','653990','9','000014','3'),
('461124','515632','11','000015','2'),
('926888','162827','7','000016','3'),
('275003','477003','10','000017','2'),
('245794','212247','8','000018','2'),
('610540','266341','9','000019','1'),
('862297','753562','11','000020','2'),
('972770','791147','7','000021','1'),
('851352','787601','10','000022','3'),
('719041','396621','8','000023','1'),
('790543','329091','9','000024','2'),
('888324','912805','11','000025','3'),
('618330','978267','7','000026','3'),
('149362','766213','10','000027','1'),
('474080','918213','8','000028','2'),
('212576','519985','9','000029','1'),
('552238','868318','11','000030','2'),
('872643','561485','7','000001','3'),
('822995','207262','10','000002','2'),
('469413','266453','8','000003','2'),
('287994','208019','9','000004','2'),
('909266','783080','11','000005','3'),
('491177','368900','7','000006','1'),
('438741','335978','10','000007','1'),
('170635','465597','8','000008','3'),
('704521','930665','9','000009','1'),
('870429','572949','11','000010','2'),
('147488','873039','7','000011','3'),
('520199','144398','10','000012','2'),
('952768','440507','8','000013','1'),
('600115','256398','9','000014','2'),
('369205','653533','11','000015','3'),
('821153','822859','7','000016','2'),
('309886','584023','10','000017','1'),
('567721','260958','8','000018','2'),
('505296','429345','9','000019','3'),
('354714','897858','11','000020','1');

INSERT INTO tipo_transacao (tipo_transacao) VALUES
('Saque'),('Depósito'),('PIX'),('TED'),('DOC');


UPDATE agencia 
	SET nome = 'Agencia 1'
	WHERE id = 7;
	
UPDATE agencia 
	SET nome = 'Agencia 2'
	WHERE id = 8;
	
UPDATE agencia 
	SET nome = 'Agencia 3'
	WHERE id = 9;
	
UPDATE agencia 
	SET nome = 'Agencia 4'
	WHERE id = 10;
	
UPDATE agencia 
	SET nome = 'Agencia 5'
	WHERE id = 11;

insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5733724345, 105, 140, 4, 887.01, '2017-03-30');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5871644665, 121, 145, 3, -139.24, '2012-02-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9214268177, 103, 142, 3, -1086.27, '2005-10-25');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5262857775, 118, 117, 4, 1016.85, '2004-05-23');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4630698536, 148, 145, 5, -695.22, '2014-03-26');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6187433432, 133, 111, 4, 1027.32, '2007-11-16');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8977777388, 146, 122, 4, 926.52, '2006-09-02');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1609436145, 109, 145, 5, 761.07, '2020-10-02');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4071314279, 120, 106, 5, 151.11, '2022-04-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9324662367, 136, 134, 5, 1468.63, '2008-05-05');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4320766761, 141, 139, 3, 715.97, '2017-05-02');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2522029167, 102, 107, 5, 745.45, '2012-10-08');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7629387588, 129, 125, 3, -1357.77, '2009-05-13');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5728974794, 139, 126, 5, 73.82, '2013-04-20');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9522679003, 138, 126, 3, 283.11, '2021-02-16');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8935609284, 111, 117, 4, 361.64, '2003-05-09');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5518964261, 141, 117, 3, 266.23, '2016-11-02');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2074607353, 137, 132, 5, 845.28, '2006-08-12');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6559754505, 106, 128, 5, 1298.44, '2006-01-28');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8506217673, 118, 131, 4, 777.8, '2010-02-20');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9052506949, 132, 146, 3, -1182.17, '2007-12-16');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2937926907, 103, 150, 5, 1022.71, '2017-07-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3753662259, 117, 130, 4, 290.03, '2020-07-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7329308759, 132, 146, 3, 540.12, '2005-07-27');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8995529617, 142, 122, 4, 1155.47, '2017-10-05');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2045981446, 128, 122, 4, 1113.31, '2005-09-02');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3436021236, 119, 126, 3, -1375.99, '2012-01-24');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9581186778, 105, 111, 3, 272.44, '2017-04-05');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2651896882, 134, 135, 4, 1466.56, '2021-08-06');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5587288224, 117, 140, 5, 783.07, '2016-04-01');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9402542034, 135, 131, 3, 1080.89, '2015-01-11');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8862331204, 133, 123, 4, 181.63, '2010-04-23');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4873653968, 126, 125, 4, -356.73, '2015-08-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4131588590, 101, 140, 4, 1075.13, '2007-06-28');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7158873654, 104, 131, 4, 1024.42, '2015-09-17');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6252741104, 104, 140, 4, 374.97, '2011-08-18');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8983259034, 150, 145, 5, 815.54, '2009-05-14');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6064559469, 119, 143, 4, 322.19, '2006-02-11');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7763149850, 131, 140, 4, 712.33, '2022-03-23');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8459773560, 129, 118, 5, -970.95, '2005-02-28');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7129492735, 125, 134, 3, 1276.33, '2013-01-20');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3725953967, 104, 116, 5, 1332.48, '2004-10-26');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5118859661, 122, 120, 3, 649.89, '2012-05-07');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2170590435, 144, 127, 4, 612.61, '2009-10-21');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1248630288, 128, 140, 5, 127.01, '2010-08-20');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7102156532, 136, 127, 4, -945.27, '2017-12-29');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3249959702, 113, 147, 5, 1306.71, '2005-08-23');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4701821080, 140, 104, 4, 341.21, '2012-02-13');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8662954677, 149, 143, 4, 601.55, '2020-11-25');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1166593872, 150, 101, 4, 32.04, '2009-06-17');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1580253978, 130, 149, 3, 1420.65, '2013-03-22');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4098825555, 145, 111, 4, -1244.52, '2005-02-13');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1871958909, 127, 106, 4, 1255.85, '2017-04-24');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8083242513, 126, 150, 5, 248.96, '2018-06-17');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3802542975, 116, 103, 4, 1447.47, '2012-05-01');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4227749231, 147, 120, 5, 1160.98, '2012-05-07');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1913591681, 115, 116, 5, 145.24, '2021-07-29');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9302390668, 146, 101, 4, -1343.87, '2004-11-30');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7927448750, 122, 142, 4, 1252.14, '2019-12-26');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1637481720, 127, 123, 4, 860.2, '2020-06-03');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9089985105, 133, 137, 5, 285.91, '2013-09-14');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9612767190, 133, 150, 3, 1202.76, '2004-01-18');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8845733661, 109, 111, 4, -835.27, '2009-08-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6854531029, 126, 112, 5, 380.41, '2005-03-27');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3234352248, 138, 101, 4, 417.65, '2006-09-03');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6646602408, 143, 133, 3, 789.87, '2003-03-07');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (9201179153, 107, 108, 4, 835.58, '2019-04-28');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1770118334, 129, 108, 3, 1188.24, '2017-01-15');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7136569552, 104, 127, 4, -1262.75, '2018-09-10');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7069721024, 148, 117, 4, 956.69, '2012-03-09');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3250906110, 104, 145, 3, 151.33, '2013-09-17');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6056260000, 133, 128, 5, 1244.72, '2019-06-27');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6924820231, 118, 137, 5, 1342.97, '2008-11-09');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5902363805, 123, 139, 4, -795.2, '2019-09-29');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7442714646, 136, 115, 5, 1343.69, '2021-06-20');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6712607002, 104, 107, 5, 1181.78, '2019-07-28');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1647353413, 136, 121, 4, 709.38, '2005-08-12');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1354797028, 139, 109, 4, 964.53, '2006-08-25');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5765304997, 139, 121, 5, -275.09, '2009-09-06');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6573884322, 133, 145, 4, 802.38, '2011-10-20');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1178199564, 140, 143, 3, 232.69, '2004-02-12');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7029891161, 111, 123, 3, 451.51, '2015-02-22');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5930721961, 112, 133, 3, -229.76, '2007-12-29');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3210619822, 104, 115, 3, -1418.74, '2018-08-26');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7301397347, 150, 114, 3, -1369.8, '2008-04-11');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4395142447, 109, 103, 4, -468.11, '2003-07-10');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7186552646, 119, 119, 4, 17.83, '2021-10-22');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2753881838, 129, 137, 5, 607.5, '2004-02-23');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6197412892, 150, 108, 4, 28.37, '2008-01-04');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7201237488, 133, 135, 5, 630.15, '2005-05-29');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5799056165, 138, 127, 4, 639.06, '2003-10-29');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (7055075223, 134, 125, 3, 1137.9, '2008-02-24');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (6449188300, 125, 126, 4, 1021.72, '2016-07-16');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3804315478, 111, 146, 4, 378.25, '2017-12-09');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (1212547886, 101, 148, 5, -1107.93, '2019-03-09');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (5013483137, 127, 125, 5, 1407.41, '2017-08-05');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (4999351637, 127, 138, 3, 1176.66, '2021-08-31');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2159641093, 110, 114, 3, 243.23, '2009-02-17');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (3654925189, 148, 114, 3, 868.56, '2012-12-01');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (2586553737, 106, 123, 5, 944.03, '2008-03-05');
insert into transacao (numero_transacao, id_conta_origem, id_conta_destino, id_tipo_transacao, valor, data) values (8893209260, 117, 102, 3, 1198.9, '2004-09-18');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6261720326, 122, 1, -1481.79, '2005-12-10');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (5726667503, 150, 1, -684.3, '2015-12-04');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6896596994, 141, 1, -670.04, '2008-06-09');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6236620883, 105, 1, -903.43, '2012-01-04');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (3955084217, 104, 1, -259.91, '2008-02-26');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (5843801458, 132, 1, -610.43, '2018-03-23');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (4874230994, 144, 1, -825.47, '2017-08-19');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (2074443923, 135, 1, -1133.45, '2018-05-16');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (4235660889, 125, 1, -824.01, '2021-10-06');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (2574885206, 144, 1, -1355.22, '2018-04-07');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (4669410273, 135, 1, -633.97, '2003-11-26');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6074428141, 134, 1, -1442.35, '2017-06-29');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (7324296524, 119, 1, -764.68, '2003-07-18');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6124831961, 150, 1, -377.36, '2007-01-18');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (7165749707, 113, 1, -834.11, '2006-10-04');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6162926826, 129, 2, 741.0, '2015-05-15');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (6756366923, 106, 2, 1081.06, '2019-10-25');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (2530617092, 134, 2, 778.11, '2006-07-05');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (4346418012, 110, 2, 1480.59, '2017-02-24');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (1714641744, 107, 2, 504.51, '2009-12-02');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (7508086579, 110, 2, 1481.89, '2011-08-08');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (1139815902, 135, 2, 962.36, '2011-02-10');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (8712823517, 143, 2, 1259.18, '2015-02-14');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (1510163980, 149, 2, 647.5, '2020-10-19');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (3039834664, 138, 2, 1161.41, '2008-10-30');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (7625442492, 147, 2, 657.64, '2007-04-16');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (9519369130, 107, 2, 246.77, '2006-03-31');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (9722273586, 137, 2, 930.56, '2021-07-28');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (1992023153, 118, 2, 977.35, '2012-07-30');
insert into transacao (numero_transacao, id_conta_origem, id_tipo_transacao, valor, data) values (9527744058, 109, 2, 1098.31, '2006-02-26');
